<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <div id="number1" class="number">
            <div id="1top" class='top unlit'></div>
            <div id="1left-top" class="left-top unlit"></div>
            <div id="1right-top" class="right-top unlit"></div>
            <div id="1centre" class="centre unlit"></div>
            <div id="1left-bottom" class="left-bottom unlit"></div>
            <div id="1right-bottom" class="right-bottom unlit"></div>
            <div id="1bottom" class='bottom unlit'></div>
        </div>
        <div id="number2" class="number">
            <div id="2top" class='top unlit'></div>
            <div id="2left-top" class="left-top unlit"></div>
            <div id="2right-top" class="right-top unlit"></div>
            <div id="2centre" class="centre unlit"></div>
            <div id="2left-bottom" class="left-bottom unlit"></div>
            <div id="2right-bottom" class="right-bottom unlit"></div>
            <div id="2bottom" class='bottom unlit'></div>
        </div>
        <div id="divider">
            <div id="d1" class="unlit"></div>
            <div id="d2" class="unlit"></div>
        </div>
        <div id="number3" class="number">
            <div id="3top" class='top unlit'></div>
            <div id="3left-top" class="left-top unlit"></div>
            <div id="3right-top" class="right-top unlit"></div>
            <div id="3centre" class="centre unlit"></div>
            <div id="3left-bottom" class="left-bottom unlit"></div>
            <div id="3right-bottom" class="right-bottom unlit"></div>
            <div id="3bottom" class='bottom unlit'></div>
        </div>
        <div id="number4" class="number">
            <div id="4top" class='top unlit'></div>
            <div id="4left-top" class="left-top unlit"></div>
            <div id="4right-top" class="right-top unlit"></div>
            <div id="4centre" class="centre unlit"></div>
            <div id="4left-bottom" class="left-bottom unlit"></div>
            <div id="4right-bottom" class="right-bottom unlit"></div>
            <div id="4bottom" class='bottom unlit'></div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>